#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>
#include <behaviors/rgbled_widget.dtsi>

#define JIS 1
#define BT 3

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};

/ {
    chosen {
        zmk,physical-layout = &KyamiKBD_physical_layout;
    };

    KyamiKBD_physical_layout: KyamiKBD_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "KyamiKBD";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys =
            // Row 0
            <&key_physical_attrs 100 100    0    0  0 0 0>
            , <&key_physical_attrs 100 100 100    0  0 0 0>
            , <&key_physical_attrs 100 100 200    0  0 0 0>
            , <&key_physical_attrs 100 100 300    0  0 0 0>
            , <&key_physical_attrs 100 100 400    0  0 0 0>
            , <&key_physical_attrs 100 100 500    0  0 0 0>
            , <&key_physical_attrs 100 100 600    0  0 0 0>
            , <&key_physical_attrs 100 100 700    0  0 0 0>
            , <&key_physical_attrs 100 100 800    0  0 0 0>

            // Row 1
            , <&key_physical_attrs 100 100    0 100  0 0 0>
            , <&key_physical_attrs 100 100 100 100  0 0 0>
            , <&key_physical_attrs 100 100 200 100  0 0 0>
            , <&key_physical_attrs 100 100 300 100  0 0 0>
            , <&key_physical_attrs 100 100 400 100  0 0 0>
            , <&key_physical_attrs 100 100 500 100  0 0 0>
            , <&key_physical_attrs 100 100 600 100  0 0 0>
            , <&key_physical_attrs 100 100 700 100  0 0 0>
            , <&key_physical_attrs 100 100 800 100  0 0 0>

            // Row 2
            , <&key_physical_attrs 100 100    0 200  0 0 0>
            , <&key_physical_attrs 100 100 100 200  0 0 0>
            , <&key_physical_attrs 100 100 200 200  0 0 0>
            , <&key_physical_attrs 100 100 300 200  0 0 0>
            , <&key_physical_attrs 100 100 400 200  0 0 0>
            , <&key_physical_attrs 100 100 500 200  0 0 0>
            , <&key_physical_attrs 100 100 600 200  0 0 0>
            , <&key_physical_attrs 100 100 700 200  0 0 0>
            , <&key_physical_attrs 100 100 800 200  0 0 0>

            // Row 3
            , <&key_physical_attrs 100 100    0 300  0 0 0>
            , <&key_physical_attrs 100 100 100 300  0 0 0>
            , <&key_physical_attrs 100 100 200 300  0 0 0>
            , <&key_physical_attrs 100 100 300 300  0 0 0>
            , <&key_physical_attrs 100 100 400 300  0 0 0>
            , <&key_physical_attrs 100 100 500 300  0 0 0>
            , <&key_physical_attrs 100 100 600 300  0 0 0>
            , <&key_physical_attrs 100 100 700 300  0 0 0>
            , <&key_physical_attrs 100 100 800 300  0 0 0>
        ;
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        toJIS: toJIS {
            compatible = "zmk,behavior-hold-tap";
            label = "toJIS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&tog>, <&kp>;
        };
        mo2: mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo6: mo6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo7: mo7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp LS(N6)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo8: mo8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp LS(SQT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo9: mo9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LS(N8)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo0: mo0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(N9)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moMINUS: moMINUS {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(INT_RO)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moEQUAL: moEQUAL {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(MINUS)>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moLBKT: moLBKT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(RBRC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moRBKT: moRBKT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp LS(BSLH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moSEMI: moSEMI {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moSQT: moSQT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        moGRAVE: moGRAVE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(LBRC)>, <&kp LS(EQUAL)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    }; 
 
   keymap {
    compatible = "zmk,keymap";
    default_layer {
        label = "Az123";
        bindings = <
            &kp A     &kp B     &kp C     &kp D     &kp E     &kp F     &kp G     &kp H     &kp I
            &kp TAB     &kp J      &kp K      &kp L      &kp M      &kp N      &kp O      &kp P      &kp Q
            &kp LCTL    &kp R      &kp S      &kp T      &kp U      &kp V      &kp W      &kp X      &kp Y
            &kp LSHFT   &kp Z      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp ENTER
>;
       };

        jis_layer {
           label = "JIS";
           bindings = <
            &none     &none     &none     &none     &none     &none     &none     &none     &none
            &none     &none      &none      &none      &none      &none      &none      &none      &none
            &none    &none      &none      &none      &none      &none      &none      &none      &none
            &none   &none      &none      &none      &none      &none      &none      &none      &none
>;
       };

       function_layer {
           label = "Func";
           bindings = <
            &none     &none     &none     &none     &none     &none     &none     &none     &none
            &none     &none      &none      &none      &none      &none      &none      &none      &none
            &none    &none      &none      &none      &none      &none      &none      &none      &none
            &none   &none      &none      &none      &none      &none      &none      &none      &none
>;
       };

        bt_layer {
           display-name = "BT";    
           label = "BT";
            bindings = <
            &none     &none     &none     &none     &none     &none     &none     &none     &none
            &none     &none      &none      &none      &none      &none      &none      &none      &none
            &none    &none      &none      &none      &none      &none      &none      &none      &none
            &none   &none      &none      &none      &none      &none      &none      &none      &none
>;
       };
    };
};
